POSTGRES_URL="postgres://default:8VPhjRSNLYZ1@ep-misty-band-a2oy4twy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8VPhjRSNLYZ1@ep-misty-band-a2oy4twy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8VPhjRSNLYZ1@ep-misty-band-a2oy4twy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8VPhjRSNLYZ1@ep-misty-band-a2oy4twy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-band-a2oy4twy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8VPhjRSNLYZ1"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"

NEXT_PUBLIC_DADATA_API_KEY="9a899bdcffeb9d6501184601c29c9b4b32a06640"

NEXT_AUTH_SECRET_JWT="secret"